spring.application.name=recipe-api

spring.datasource.url=jdbc:postgresql://localhost:5432/recime_db
spring.datasource.username=recime_user
spring.datasource.password=recime_password
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
